server {
    listen 80;

    server_name hoanganh;

    # Đường dẫn gốc (/) chuyển tiếp đến ứng dụng Node.js
    location / {
        proxy_pass http://app:3005;  # "app" là tên service trong Docker Compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Cấu hình xử lý lỗi 404 (tùy chọn)
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }

    # Cấu hình xử lý lỗi 500 (tùy chọn)
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
        internal;
    }
}
